
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.1, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   293050
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      555
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      538
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.82e-01 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6120106e+05 6.56e-01 7.33e+10 -11.0 4.89e+02    -  1.00e+00 1.00e+00h  1
   2  1.4583529e+05 6.56e-01 4.61e+02 -11.0 4.61e+02    -  1.00e+00 1.00e+00f  1
   3  3.1369173e-03 6.56e-01 8.63e-02 -11.0 2.24e+02    -  1.00e+00 1.00e+00f  1
   4  1.4964483e-05 6.56e-01 4.98e-03 -11.0 3.42e-02    -  1.00e+00 1.00e+00h  1
   5  4.6565038e-10 6.56e-01 1.68e-04 -11.0 2.53e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:   4.6565037730885098e-10    4.6565037730885098e-10
Dual infeasibility......:   1.6826140395250492e-04    1.6826140395250492e-04
Constraint violation....:   6.5622999999999998e-01    6.5622999999999998e-01
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   6.5622999999999998e-01    6.5622999999999998e-01


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 6
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    218.484
Total CPU secs in NLP function evaluations           =   1293.511

EXIT: Maximum Number of Iterations Exceeded.
