
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.2, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8458
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       10

Total number of variables............................:      543
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      538
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 1.78e+001 0.00e+000  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0070927e+002 1.95e-014 1.23e-013  -1.0 6.59e+000    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 1

                                   (scaled)                 (unscaled)
Objective...............:  1.0070927211437322e+002   1.0070927211437322e+002
Dual infeasibility......:  1.2256862191861728e-013   1.2256862191861728e-013
Constraint violation....:  1.9539925233402755e-014   1.9539925233402755e-014
Complementarity.........:  0.0000000000000000e+000   0.0000000000000000e+000
Overall NLP error.......:  1.2256862191861728e-013   1.2256862191861728e-013


Number of objective function evaluations             = 2
Number of objective gradient evaluations             = 2
Number of equality constraint evaluations            = 2
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 2
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 1
Total CPU secs in IPOPT (w/o function evaluations)   =      0.126
Total CPU secs in NLP function evaluations           =      0.023

EXIT: Optimal Solution Found.
