
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.1, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8458
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      543
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      538
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.78e+01 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0513054e+02 2.53e-14 3.47e+00 -11.0 6.98e+00    -  1.00e+00 1.00e+00h  1
   2  1.0093762e+02 2.66e-14 8.01e-01 -11.0 9.20e+00    -  1.00e+00 2.50e-01f  3
   3  1.0070927e+02 3.64e-14 7.85e-04 -11.0 4.31e-01    -  1.00e+00 1.00e+00f  1
   4  1.0070927e+02 5.15e-14 1.86e-05 -11.0 4.25e-04    -  1.00e+00 1.00e+00h  1
   5  1.0070927e+02 6.24e-14 8.50e-07 -11.0 1.04e-05    -  1.00e+00 1.00e+00h  1
   6  1.0070927e+02 3.31e-14 2.46e-08 -11.0 4.36e-07    -  1.00e+00 1.00e+00h  1
   7  1.0070927e+02 2.40e-14 5.49e-11 -11.0 1.24e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   1.0070927211437257e+02    1.0070927211437257e+02
Dual infeasibility......:   5.4949822470007348e-11    5.4949822470007348e-11
Constraint violation....:   2.3980817331903381e-14    2.3980817331903381e-14
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   5.4949822470007348e-11    5.4949822470007348e-11


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.707
Total CPU secs in NLP function evaluations           =      0.371

EXIT: Optimal Solution Found.
